.card-box-menu .card-menu-command, .card-box-menu .card-menu-command .card-content-plat, .card-box-menu .card-menu-command .card-content-plat .card-plat, .card-box-menu .card-menu-command .card-content-plat .card-plat .card-txt, .card-box-menu .card-menu-command .card-content-plat .card-plat .card-txt .global-rectangle .rectangle {
  display: flex;
  flex-direction: column;
}

header {
  flex-direction: row;
}
header .fa-arrow-left {
  position: relative;
  right: 91px;
}

.card-box-menu img {
  width: 100%;
  height: 275px;
  border-radius: 0;
}
.card-box-menu .card-menu-command .card-content-plat {
  display: flex;
  position: relative;
  margin-top: -50px;
  z-index: 10;
  gap: 40px;
  background-color: #F6F6F6;
  border-radius: 50px 50px 0 0;
  padding-bottom: 40px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
}
.card-box-menu .card-menu-command .card-content-plat .title-menu {
  position: relative;
  padding-top: 20px;
  display: flex;
  align-items: center;
  gap: 46px;
  animation: card-aparition-traslate 2s;
}
.card-box-menu .card-menu-command .card-content-plat .title-menu .first-title, .card-box-menu .card-menu-command .card-content-plat .title-menu .card-plat .card-title, .card-box-menu .card-menu-command .card-content-plat .card-plat .title-menu .card-title {
  margin-left: 30px;
}
.card-box-menu .card-menu-command .card-content-plat .btn-command {
  padding: 0 50px;
  animation: card-aparition-traslate 2s;
}
.card-box-menu .card-menu-command .card-content-plat .card-plat {
  gap: 12px;
}
.card-box-menu .card-menu-command .card-content-plat .card-plat .card-title {
  width: 40px;
  text-transform: uppercase;
  border-bottom: 3px solid #99E2D0;
  padding-bottom: 10px;
  margin-left: 20px;
}
.card-box-menu .card-menu-command .card-content-plat .card-plat .card-title:nth-child(1) {
  animation: card-aparition-traslate 2s;
  animation-delay: 0.1s;
}
.card-box-menu .card-menu-command .card-content-plat .card-plat .card-title:nth-child(2) {
  animation: card-aparition-traslate 2s;
  animation-delay: 0.2s;
}
.card-box-menu .card-menu-command .card-content-plat .card-plat .card-title:nth-child(3) {
  animation: card-aparition-traslate 2s;
  animation-delay: 0.3s;
}
.card-box-menu .card-menu-command .card-content-plat .card-plat .card-txt {
  align-items: center;
  gap: 15px;
}
.card-box-menu .card-menu-command .card-content-plat .card-plat .card-txt .global-rectangle {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background-color: white;
  padding-left: 20px;
  width: 90%;
  height: 69px;
  border-radius: 15px;
  cursor: pointer;
}
.card-box-menu .card-menu-command .card-content-plat .card-plat .card-txt .global-rectangle:nth-child(1) {
  animation: card-aparition-traslate 2s;
  animation-delay: 0.1s;
}
.card-box-menu .card-menu-command .card-content-plat .card-plat .card-txt .global-rectangle:nth-child(2) {
  animation: card-aparition-traslate 2s;
  animation-delay: 0.2s;
}
.card-box-menu .card-menu-command .card-content-plat .card-plat .card-txt .global-rectangle:nth-child(3) {
  animation: card-aparition-traslate 2s;
  animation-delay: 0.3s;
}
.card-box-menu .card-menu-command .card-content-plat .card-plat .card-txt .global-rectangle .rectangle {
  width: 60%;
  gap: 8px;
  padding-top: 10px;
}
.card-box-menu .card-menu-command .card-content-plat .card-plat .card-txt .global-rectangle .rectangle .name-plat {
  white-space: nowrap;
  font-size: 18px;
  font-weight: 700;
}
.card-box-menu .card-menu-command .card-content-plat .card-plat .card-txt .global-rectangle .rectangle .detail-plat {
  white-space: nowrap;
}

@media (min-width: 768px) {
  .card-plat .card-title {
    margin-left: 39px !important;
  }
  .fa-arrow-left {
    right: 280px;
  }
}
@media (min-width: 820px) {
  .card-content-plat {
    width: 80%;
    align-items: center;
    align-self: center;
  }
  .card-content-plat .title-menu {
    margin: 0;
    justify-content: center;
  }
  .card-plat {
    width: 80%;
  }
}
@media (min-width: 992px) {
  .card-plat .card-title {
    margin-left: 39px !important;
  }
}
@media (min-width: 1200px) {
  .card-plat .card-title {
    margin-left: 66px !important;
  }
  .new-card::after {
    left: 85% !important;
  }
}
