@use '../variables/variables.scss'as *;// import variables 
@use './media-desktop';
header{
    flex-direction: row;
    .fa-arrow-left{
        position: relative;
        right: 91px;
    }
}
.card-box-menu{
    img{
        width: 100%;
        height: 275px;
    }
    .card-menu-command{
        @extend %main-flex;// make a div in order column flex 
        .card-content-plat{
            display: flex;
            position: relative;
            margin-top: -50px;
            z-index: 10;
            @extend %main-flex;// make a div in order column flex 
            gap: 40px;
            background-color: $main-bgr-color;
            border-radius: 50px 50px 0 0 ;
            padding-bottom: 40px;
            box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
            .title-menu{
                padding-top: 20px;
                display: flex;
                align-items: center;
                gap: 48px;
                .first-title{
                    margin-left: 20px;
                }
                .fa-heart{
                    font-size: 22px;
                }
            }
            .btn-command{
                padding: 0 50px;
            }
            .card-plat{
                @extend %main-flex;// make a div in order column flex 
                gap: 12px;
                .card-title{
                    width: 40px;
                    @extend.first-title;
                    text-transform: uppercase;
                    border-bottom: 3px solid $terciary-color;
                    padding-bottom: 10px;
                    margin-left: 20px
                }
                .card-txt{
                    @extend %main-flex;
                    align-items: center;
                    gap: 15px;
                    .global-rectangle{
                        display: inline-flex;
                        align-items: center;
                        justify-content: space-between;
                        background-color: white;
                        padding-left: 20px;
                        width: 90%;
                        height: 69px;
                        border-radius: 15px;
                        .rectangle{
                        position: relative;
                        width: 95%;    
                        @extend %main-flex;
                        gap: 8px;
                            .name-plat{
                                font-size: 18px;
                                font-weight: 700;
                            }
                            .detail-plat{
                                display: flex;
                                justify-content:space-between;
                                span{
                                    font-weight: 700;
                                }
                            }
                        }
                        .icone-save{
                            display: none;
                        }
                    }
                    
                }
            }
    
        }
    }
    
}
