@use '../../helpers/variables' ;// import variables 
@use '../../helpers/mixins' ;// import mixins 
header{
    flex-direction: row;
    .fa-arrow-left{
        position: relative;
        right: 91px;
    }
}
.card-box-menu{
    img{
        width: 100%;
        height: 275px;
    }
    .card-menu-command{
        @extend %main-flex;// make a div in order column flex 
        .card-content-plat{
            display: flex;
            position: relative;
            margin-top: -50px;
            z-index: 10;
            @extend %main-flex;// make a div in order column flex 
            gap: 40px;
            background-color:  variables.$main-bgr-color;
            border-radius: 50px 50px 0 0 ;
            padding-bottom: 40px;
            box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
            .title-menu{
                padding-top: 20px;
                display: flex;
                align-items: center;
                gap: 48px;
                .first-title{
                    margin-left: 30px;
                }
                .fa-heart{
                    font-size: 22px;
                    margin-top: -11px;
                }
            }
            .btn-command{
                padding: 0 50px;
            }
            .card-plat{
                @extend %main-flex;// make a div in order column flex 
                gap: 12px;
                .card-title{
                    width: 40px;
                    @extend.first-title;
                    text-transform: uppercase;
                    border-bottom: 3px solid variables.$terciary-color;
                    padding-bottom: 10px;
                    margin-left: 20px
                }
                .card-txt{
                    @extend %main-flex;
                    align-items: center;
                    gap: 15px;
                    .global-rectangle{
                        position: relative;
                        display:flex;
                        justify-content: space-between;
                        align-items: flex-start;
                        background-color: white;
                        padding:  0 20px;
                        width: 90%;
                        height: 69px;
                        border-radius: 15px;
                        animation: card-aparition-h 1s  !important;
                        cursor: pointer;
                        .rectangle{
                            width: 60%;    
                            @extend %main-flex;
                            gap: 8px;
                            padding-top: 10px;
                            .name-plat{
                                white-space: nowrap;
                                font-size: 18px;
                                font-weight: 700;
                            }
                            .detail-plat{
                                white-space: nowrap;
                            }
                        }
                        .tooltip-box{
                            position:absolute;
                            width: 114px;
                            left: 76%;
                            height: 100%;
                            display: flex;
                            gap: 20px;
                            .price{
                                width: 15%;
                                margin:auto;
                                font-weight: 700;
                                font-size: 16px;
                            }
                            .icone-save {
                                width: 0;
                                height: 100%;
                                transition-duration: 1s;
                                transition-property: all;
                            }
                        }
                        &:hover {  
                            .icone-save{
                                width: 100%;
                            }
                            .name-plat{
                                @include mixins.text-over-flow;
                            }
                            .detail-plat  {
                                @include mixins.text-over-flow;
                            }
                        }
                    }     
                }
            }
        }
    }
    
}
