<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La palette du gout</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swapRaleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/main.css">
</head>
<body class="media">
    <header>
        <a href="../index.html">
            <i class="fa-solid fa-arrow-left"></i>
        </a>
        <div class="logo logo-font">
            <h1 class="logo-font">ohmyfood</h1>
        </div>
    </header>
    <div class=" card-box-menu">
        <article class="card-menu-command">
                <div class="img-card-menu">
                    <img src="../images/restaurants/La-palette-du-gout.jpg" alt="Image d'un plat montrant un menu s'appelant La palette du goût">
                </div>
                <div class="card-content-plat">
                    <div class="title-menu">
                        <h2 class="first-title">La palette du goût</h2>
                        <div class="like-heart">
                            <i class="fa-regular fa-heart unliked-heart"></i>
                            <i class="fa-solid fa-heart liked-heart"></i>
                        </div>
                    </div>
                    <div class="card-plat">
                        <h3 class="card-title">Entrées</h3>
                        <div class="card-txt">
                            <div class="global-rectangle">
                                <div class="rectangle" >
                                    <h4 class="name-plat">Fricassée d'escargots</h4>
                                    <p class="detail-plat">Au piment d'Espelette</p>
                                </div>
                                <div class="tooltip-box">
                                    <h5 class="price">25€</h5>
                                    <svg class="icone-save" xmlns="http://www.w3.org/2000/svg"  fill="none">
                                        <path d="M0.5 0H44.5C52.7843 0 59.5 6.71573 59.5 15V54C59.5 62.2843 52.7843 69 44.5 69H0.5V0Z" fill="#99E2D0"/>
                                        <path d="M40.0847 34.9656C40.0847 40.4884 35.6076 44.9656 30.0847 44.9656C24.5619 44.9656 20.0847 40.4884 20.0847 34.9656C20.0847 29.4427 24.5619 24.9656 30.0847 24.9656C35.6076 24.9656 40.0847 29.4427 40.0847 34.9656ZM28.928 40.2605L36.3474 32.8411C36.5993 32.5892 36.5993 32.1807 36.3474 31.9288L35.435 31.0164C35.1831 30.7644 34.7746 30.7644 34.5226 31.0164L28.4718 37.0671L25.6469 34.2421C25.3949 33.9902 24.9864 33.9902 24.7344 34.2421L23.8221 35.1545C23.5701 35.4065 23.5701 35.815 23.8221 36.0669L28.0156 40.2605C28.2676 40.5124 28.676 40.5124 28.928 40.2605Z" fill="white"/>
                                    </svg>
                                </div>
                            </div>
                            <div class="global-rectangle">
                                <div class="rectangle">
                                    <h4 class="name-plat">Foie gras de canard mi-cuit</h4>
                                    <p class="detail-plat">Et ses copeaux de truffe noire</p>
                                </div>
                                <div class="tooltip-box">
                                    <h5 class="price">35€</h5>
                                    <svg class="icone-save" xmlns="http://www.w3.org/2000/svg"  fill="none">
                                        <path d="M0.5 0H44.5C52.7843 0 59.5 6.71573 59.5 15V54C59.5 62.2843 52.7843 69 44.5 69H0.5V0Z" fill="#99E2D0"/>
                                        <path d="M40.0847 34.9656C40.0847 40.4884 35.6076 44.9656 30.0847 44.9656C24.5619 44.9656 20.0847 40.4884 20.0847 34.9656C20.0847 29.4427 24.5619 24.9656 30.0847 24.9656C35.6076 24.9656 40.0847 29.4427 40.0847 34.9656ZM28.928 40.2605L36.3474 32.8411C36.5993 32.5892 36.5993 32.1807 36.3474 31.9288L35.435 31.0164C35.1831 30.7644 34.7746 30.7644 34.5226 31.0164L28.4718 37.0671L25.6469 34.2421C25.3949 33.9902 24.9864 33.9902 24.7344 34.2421L23.8221 35.1545C23.5701 35.4065 23.5701 35.815 23.8221 36.0669L28.0156 40.2605C28.2676 40.5124 28.676 40.5124 28.928 40.2605Z" fill="white"/>
                                    </svg>
                                </div>
                            </div>
                            <div class="global-rectangle">
                                <div class="rectangle">
                                    <h4 class="name-plat">Œuf au plats</h4>
                                    <p class="detail-plat">Assaisonné à la truffe sur lit de caviar</p>
                                </div>
                                <div class="tooltip-box">
                                    <h5 class="price">20€</h5>
                                    <svg class="icone-save" xmlns="http://www.w3.org/2000/svg"  fill="none">
                                        <path d="M0.5 0H44.5C52.7843 0 59.5 6.71573 59.5 15V54C59.5 62.2843 52.7843 69 44.5 69H0.5V0Z" fill="#99E2D0"/>
                                        <path d="M40.0847 34.9656C40.0847 40.4884 35.6076 44.9656 30.0847 44.9656C24.5619 44.9656 20.0847 40.4884 20.0847 34.9656C20.0847 29.4427 24.5619 24.9656 30.0847 24.9656C35.6076 24.9656 40.0847 29.4427 40.0847 34.9656ZM28.928 40.2605L36.3474 32.8411C36.5993 32.5892 36.5993 32.1807 36.3474 31.9288L35.435 31.0164C35.1831 30.7644 34.7746 30.7644 34.5226 31.0164L28.4718 37.0671L25.6469 34.2421C25.3949 33.9902 24.9864 33.9902 24.7344 34.2421L23.8221 35.1545C23.5701 35.4065 23.5701 35.815 23.8221 36.0669L28.0156 40.2605C28.2676 40.5124 28.676 40.5124 28.928 40.2605Z" fill="white"/>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-plat">
                        <h3 class="card-title">Plats</h3>
                        <div class="card-txt">
                            <div class="global-rectangle">
                                <div class="rectangle">
                                    <h4 class="name-plat">Filet de bœuf aux herbes</h4>
                                    <p class="detail-plat">Accompagné de sa ribambelle de légumes</p>
                                </div>
                                <div class="tooltip-box">
                                    <h5 class="price">40€</h5>
                                    <svg class="icone-save" xmlns="http://www.w3.org/2000/svg"  fill="none">
                                        <path d="M0.5 0H44.5C52.7843 0 59.5 6.71573 59.5 15V54C59.5 62.2843 52.7843 69 44.5 69H0.5V0Z" fill="#99E2D0"/>
                                        <path d="M40.0847 34.9656C40.0847 40.4884 35.6076 44.9656 30.0847 44.9656C24.5619 44.9656 20.0847 40.4884 20.0847 34.9656C20.0847 29.4427 24.5619 24.9656 30.0847 24.9656C35.6076 24.9656 40.0847 29.4427 40.0847 34.9656ZM28.928 40.2605L36.3474 32.8411C36.5993 32.5892 36.5993 32.1807 36.3474 31.9288L35.435 31.0164C35.1831 30.7644 34.7746 30.7644 34.5226 31.0164L28.4718 37.0671L25.6469 34.2421C25.3949 33.9902 24.9864 33.9902 24.7344 34.2421L23.8221 35.1545C23.5701 35.4065 23.5701 35.815 23.8221 36.0669L28.0156 40.2605C28.2676 40.5124 28.676 40.5124 28.928 40.2605Z" fill="white"/>
                                    </svg>
                                </div>
                            </div>
                            <div class="global-rectangle">
                                <div class="rectangle">
                                    <h4 class="name-plat">Parmentier de queue de bœuf</h4>
                                    <p class="detail-plat">À la truffe noire sur sa purée de panais</p>
                                </div>
                                <div class="tooltip-box">
                                    <h5 class="price">35€</h5>
                                    <svg class="icone-save" xmlns="http://www.w3.org/2000/svg"  fill="none">
                                        <path d="M0.5 0H44.5C52.7843 0 59.5 6.71573 59.5 15V54C59.5 62.2843 52.7843 69 44.5 69H0.5V0Z" fill="#99E2D0"/>
                                        <path d="M40.0847 34.9656C40.0847 40.4884 35.6076 44.9656 30.0847 44.9656C24.5619 44.9656 20.0847 40.4884 20.0847 34.9656C20.0847 29.4427 24.5619 24.9656 30.0847 24.9656C35.6076 24.9656 40.0847 29.4427 40.0847 34.9656ZM28.928 40.2605L36.3474 32.8411C36.5993 32.5892 36.5993 32.1807 36.3474 31.9288L35.435 31.0164C35.1831 30.7644 34.7746 30.7644 34.5226 31.0164L28.4718 37.0671L25.6469 34.2421C25.3949 33.9902 24.9864 33.9902 24.7344 34.2421L23.8221 35.1545C23.5701 35.4065 23.5701 35.815 23.8221 36.0669L28.0156 40.2605C28.2676 40.5124 28.676 40.5124 28.928 40.2605Z" fill="white"/>
                                    </svg>
                                </div>
                            </div>
                            <div class="global-rectangle">
                                <div class="rectangle">
                                    <h4 class="name-plat">Filet de turbot</h4>
                                    <p class="detail-plat">Aux agrumes</p>
                                </div>
                                <div class="tooltip-box">
                                    <h5 class="price">44€</h5>
                                    <svg class="icone-save" xmlns="http://www.w3.org/2000/svg"  fill="none">
                                        <path d="M0.5 0H44.5C52.7843 0 59.5 6.71573 59.5 15V54C59.5 62.2843 52.7843 69 44.5 69H0.5V0Z" fill="#99E2D0"/>
                                        <path d="M40.0847 34.9656C40.0847 40.4884 35.6076 44.9656 30.0847 44.9656C24.5619 44.9656 20.0847 40.4884 20.0847 34.9656C20.0847 29.4427 24.5619 24.9656 30.0847 24.9656C35.6076 24.9656 40.0847 29.4427 40.0847 34.9656ZM28.928 40.2605L36.3474 32.8411C36.5993 32.5892 36.5993 32.1807 36.3474 31.9288L35.435 31.0164C35.1831 30.7644 34.7746 30.7644 34.5226 31.0164L28.4718 37.0671L25.6469 34.2421C25.3949 33.9902 24.9864 33.9902 24.7344 34.2421L23.8221 35.1545C23.5701 35.4065 23.5701 35.815 23.8221 36.0669L28.0156 40.2605C28.2676 40.5124 28.676 40.5124 28.928 40.2605Z" fill="white"/>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-plat">
                        <h3 class="card-title">Desserts</h3>
                        <div class="card-txt">
                            <div class="global-rectangle">
                                <div class="rectangle">
                                    <h4 class="name-plat">Paris-Brest</h4>
                                    <p class="detail-plat">Revisité</p>
                                </div>
                                <div class="tooltip-box">
                                    <h5 class="price">18€</h5>
                                    <svg class="icone-save" xmlns="http://www.w3.org/2000/svg"  fill="none">
                                        <path d="M0.5 0H44.5C52.7843 0 59.5 6.71573 59.5 15V54C59.5 62.2843 52.7843 69 44.5 69H0.5V0Z" fill="#99E2D0"/>
                                        <path d="M40.0847 34.9656C40.0847 40.4884 35.6076 44.9656 30.0847 44.9656C24.5619 44.9656 20.0847 40.4884 20.0847 34.9656C20.0847 29.4427 24.5619 24.9656 30.0847 24.9656C35.6076 24.9656 40.0847 29.4427 40.0847 34.9656ZM28.928 40.2605L36.3474 32.8411C36.5993 32.5892 36.5993 32.1807 36.3474 31.9288L35.435 31.0164C35.1831 30.7644 34.7746 30.7644 34.5226 31.0164L28.4718 37.0671L25.6469 34.2421C25.3949 33.9902 24.9864 33.9902 24.7344 34.2421L23.8221 35.1545C23.5701 35.4065 23.5701 35.815 23.8221 36.0669L28.0156 40.2605C28.2676 40.5124 28.676 40.5124 28.928 40.2605Z" fill="white"/>
                                    </svg>
                                </div>
                            </div>
                            <div class="global-rectangle">
                                <div class="rectangle">
                                    <h4 class="name-plat">Macaron au chocolat d'exception </h4>
                                    <p class="detail-plat">Et glace à la vanille de Madagascar</p>
                                </div>
                                <div class="tooltip-box">
                                    <h5 class="price">22€</h5>
                                    <svg class="icone-save" xmlns="http://www.w3.org/2000/svg"  fill="none">
                                        <path d="M0.5 0H44.5C52.7843 0 59.5 6.71573 59.5 15V54C59.5 62.2843 52.7843 69 44.5 69H0.5V0Z" fill="#99E2D0"/>
                                        <path d="M40.0847 34.9656C40.0847 40.4884 35.6076 44.9656 30.0847 44.9656C24.5619 44.9656 20.0847 40.4884 20.0847 34.9656C20.0847 29.4427 24.5619 24.9656 30.0847 24.9656C35.6076 24.9656 40.0847 29.4427 40.0847 34.9656ZM28.928 40.2605L36.3474 32.8411C36.5993 32.5892 36.5993 32.1807 36.3474 31.9288L35.435 31.0164C35.1831 30.7644 34.7746 30.7644 34.5226 31.0164L28.4718 37.0671L25.6469 34.2421C25.3949 33.9902 24.9864 33.9902 24.7344 34.2421L23.8221 35.1545C23.5701 35.4065 23.5701 35.815 23.8221 36.0669L28.0156 40.2605C28.2676 40.5124 28.676 40.5124 28.928 40.2605Z" fill="white"/>
                                    </svg>
                                </div>
                            </div>
                            <div class="global-rectangle">
                                <div class="rectangle">
                                    <h4 class="name-plat">Mousse au chocolat</h4>
                                    <p class="detail-plat">Au piment d'Espelette et à la truffe noire</p>
                                </div>
                                <div class="tooltip-box">
                                    <h5 class="price">23€</h5>
                                    <svg class="icone-save" xmlns="http://www.w3.org/2000/svg"  fill="none">
                                        <path d="M0.5 0H44.5C52.7843 0 59.5 6.71573 59.5 15V54C59.5 62.2843 52.7843 69 44.5 69H0.5V0Z" fill="#99E2D0"/>
                                        <path d="M40.0847 34.9656C40.0847 40.4884 35.6076 44.9656 30.0847 44.9656C24.5619 44.9656 20.0847 40.4884 20.0847 34.9656C20.0847 29.4427 24.5619 24.9656 30.0847 24.9656C35.6076 24.9656 40.0847 29.4427 40.0847 34.9656ZM28.928 40.2605L36.3474 32.8411C36.5993 32.5892 36.5993 32.1807 36.3474 31.9288L35.435 31.0164C35.1831 30.7644 34.7746 30.7644 34.5226 31.0164L28.4718 37.0671L25.6469 34.2421C25.3949 33.9902 24.9864 33.9902 24.7344 34.2421L23.8221 35.1545C23.5701 35.4065 23.5701 35.815 23.8221 36.0669L28.0156 40.2605C28.2676 40.5124 28.676 40.5124 28.928 40.2605Z" fill="white"/>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="btn btn-command">Commander</button>
                </div>
           
        </article>
    </div>
    <footer class="footer">
        <h2 class="logo-font logo-footer">ohmyfood</h2>
        <ul class="footer-list">
            <li class="icon-li">
                <i class="fa-solid fa-utensils icon-footer"></i>
                Proposer un restaurant
            </li>
            <li class="icon-li">
                <i class="fa-solid fa-handshake-angle icon-footer"></i>
                Devenir partenaire
            </li>
            <li>Mentions légales</li>
            <li class="contact-footer">
                <a href="mailto:microrepair33@gmail.com">Contact</a>
            </li>
        </ul>
    </footer>
</body>

