<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La note enchantee</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/main.css">
</head>
<body class="media">
    <header>
        <a href="../index.html">
            <i class="fa-solid fa-arrow-left"></i>
        </a>
        <div class="logo logo-font">
            <h1 class="logo-font">ohmyfood</h1>
        </div>
    </header>
    <section class=" card-box-menu">
        <article class="card-menu-command">
                <div class="img-card-menu">
                    <img src="../images/restaurants/La-note-enchantee.jpg" 
                    alt="Image d'un plat montrant un menu s'appelant La note enchantée">
                </div>
                <div class="card-content-plat">
                    <div class="title-menu">
                        <h1 class="first-title">La note enchantée</h1>
                        <div class="like-heart">
                            <i class="fa-regular fa-heart unliked-heart"></i>
                            <i class="fa-solid fa-heart liked-heart"></i>
                        </div>
                    </div>
                    <div class="card-plat">
                        <h3 class="card-title">Entrées</h3>
                        <div class="card-txt">
                            <div class="global-rectangle">
                                <div class="rectangle" >
                                    <h4 class="name-plat">Ravioles de foie gras</h4>
                                    <p class="detail-plat">Accompagnées de leur crème à la truffe</p>
                                </div>
                                <div class="tooltip-box">
                                    <h5 class="price">25</h5>
                                    <svg class="icone-save" xmlns="http://www.w3.org/2000/svg"  fill="none">
                                        <path d="M0.5 0H44.5C52.7843 0 59.5 6.71573 59.5 15V54C59.5 62.2843 52.7843 69 44.5 69H0.5V0Z" fill="#99E2D0"/>
                                        <path d="M40.0847 34.9656C40.0847 40.4884 35.6076 44.9656 30.0847 44.9656C24.5619 44.9656 20.0847 40.4884 20.0847 34.9656C20.0847 29.4427 24.5619 24.9656 30.0847 24.9656C35.6076 24.9656 40.0847 29.4427 40.0847 34.9656ZM28.928 40.2605L36.3474 32.8411C36.5993 32.5892 36.5993 32.1807 36.3474 31.9288L35.435 31.0164C35.1831 30.7644 34.7746 30.7644 34.5226 31.0164L28.4718 37.0671L25.6469 34.2421C25.3949 33.9902 24.9864 33.9902 24.7344 34.2421L23.8221 35.1545C23.5701 35.4065 23.5701 35.815 23.8221 36.0669L28.0156 40.2605C28.2676 40.5124 28.676 40.5124 28.928 40.2605Z" fill="white"/>
                                    </svg>
                                </div>
                            </div>
                            <div class="global-rectangle">
                                <div class="rectangle">
                                    <h4 class="name-plat">Caviar osciètre</h4>
                                    <p class="detail-plat">Sur blini à la farine de blé noir</p>
                                </div>
                                <div class="tooltip-box">
                                    <h5 class="price">35</h5>
                                    <svg class="icone-save" xmlns="http://www.w3.org/2000/svg"  fill="none">
                                        <path d="M0.5 0H44.5C52.7843 0 59.5 6.71573 59.5 15V54C59.5 62.2843 52.7843 69 44.5 69H0.5V0Z" fill="#99E2D0"/>
                                        <path d="M40.0847 34.9656C40.0847 40.4884 35.6076 44.9656 30.0847 44.9656C24.5619 44.9656 20.0847 40.4884 20.0847 34.9656C20.0847 29.4427 24.5619 24.9656 30.0847 24.9656C35.6076 24.9656 40.0847 29.4427 40.0847 34.9656ZM28.928 40.2605L36.3474 32.8411C36.5993 32.5892 36.5993 32.1807 36.3474 31.9288L35.435 31.0164C35.1831 30.7644 34.7746 30.7644 34.5226 31.0164L28.4718 37.0671L25.6469 34.2421C25.3949 33.9902 24.9864 33.9902 24.7344 34.2421L23.8221 35.1545C23.5701 35.4065 23.5701 35.815 23.8221 36.0669L28.0156 40.2605C28.2676 40.5124 28.676 40.5124 28.928 40.2605Z" fill="white"/>
                                    </svg>
                                </div>
                            </div>
                            <div class="global-rectangle">
                                <div class="rectangle">
                                    <h4 class="name-plat">Homard et espuma de potiron</h4>
                                    <p class="detail-plat">Marinés aux zestes d'orange</p>
                                </div>
                                <div class="tooltip-box">
                                    <h5 class="price">20</h5>
                                    <svg class="icone-save" xmlns="http://www.w3.org/2000/svg"  fill="none">
                                        <path d="M0.5 0H44.5C52.7843 0 59.5 6.71573 59.5 15V54C59.5 62.2843 52.7843 69 44.5 69H0.5V0Z" fill="#99E2D0"/>
                                        <path d="M40.0847 34.9656C40.0847 40.4884 35.6076 44.9656 30.0847 44.9656C24.5619 44.9656 20.0847 40.4884 20.0847 34.9656C20.0847 29.4427 24.5619 24.9656 30.0847 24.9656C35.6076 24.9656 40.0847 29.4427 40.0847 34.9656ZM28.928 40.2605L36.3474 32.8411C36.5993 32.5892 36.5993 32.1807 36.3474 31.9288L35.435 31.0164C35.1831 30.7644 34.7746 30.7644 34.5226 31.0164L28.4718 37.0671L25.6469 34.2421C25.3949 33.9902 24.9864 33.9902 24.7344 34.2421L23.8221 35.1545C23.5701 35.4065 23.5701 35.815 23.8221 36.0669L28.0156 40.2605C28.2676 40.5124 28.676 40.5124 28.928 40.2605Z" fill="white"/>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-plat">
                        <h3 class="card-title">Plats</h3>
                        <div class="card-txt">
                            <div class="global-rectangle">
                                <div class="rectangle">
                                    <h4 class="name-plat">Noix de coquilles Saint-Jacques</h4>
                                    <p class="detail-plat">Sur lit de purée de céleri-rave</p>
                                </div>
                                <div class="tooltip-box">
                                    <h5 class="price">40</h5>
                                    <svg class="icone-save" xmlns="http://www.w3.org/2000/svg"  fill="none">
                                        <path d="M0.5 0H44.5C52.7843 0 59.5 6.71573 59.5 15V54C59.5 62.2843 52.7843 69 44.5 69H0.5V0Z" fill="#99E2D0"/>
                                        <path d="M40.0847 34.9656C40.0847 40.4884 35.6076 44.9656 30.0847 44.9656C24.5619 44.9656 20.0847 40.4884 20.0847 34.9656C20.0847 29.4427 24.5619 24.9656 30.0847 24.9656C35.6076 24.9656 40.0847 29.4427 40.0847 34.9656ZM28.928 40.2605L36.3474 32.8411C36.5993 32.5892 36.5993 32.1807 36.3474 31.9288L35.435 31.0164C35.1831 30.7644 34.7746 30.7644 34.5226 31.0164L28.4718 37.0671L25.6469 34.2421C25.3949 33.9902 24.9864 33.9902 24.7344 34.2421L23.8221 35.1545C23.5701 35.4065 23.5701 35.815 23.8221 36.0669L28.0156 40.2605C28.2676 40.5124 28.676 40.5124 28.928 40.2605Z" fill="white"/>
                                    </svg>
                                </div>
                            </div>
                            <div class="global-rectangle">
                                <div class="rectangle">
                                    <h4 class="name-plat">Langoustine poêlée</h4>
                                    <p class="detail-plat">Purée de patate douce</p>
                                </div>
                                <div class="tooltip-box">
                                    <h5 class="price">35</h5>
                                    <svg class="icone-save" xmlns="http://www.w3.org/2000/svg"  fill="none">
                                        <path d="M0.5 0H44.5C52.7843 0 59.5 6.71573 59.5 15V54C59.5 62.2843 52.7843 69 44.5 69H0.5V0Z" fill="#99E2D0"/>
                                        <path d="M40.0847 34.9656C40.0847 40.4884 35.6076 44.9656 30.0847 44.9656C24.5619 44.9656 20.0847 40.4884 20.0847 34.9656C20.0847 29.4427 24.5619 24.9656 30.0847 24.9656C35.6076 24.9656 40.0847 29.4427 40.0847 34.9656ZM28.928 40.2605L36.3474 32.8411C36.5993 32.5892 36.5993 32.1807 36.3474 31.9288L35.435 31.0164C35.1831 30.7644 34.7746 30.7644 34.5226 31.0164L28.4718 37.0671L25.6469 34.2421C25.3949 33.9902 24.9864 33.9902 24.7344 34.2421L23.8221 35.1545C23.5701 35.4065 23.5701 35.815 23.8221 36.0669L28.0156 40.2605C28.2676 40.5124 28.676 40.5124 28.928 40.2605Z" fill="white"/>
                                    </svg>
                                </div>
                            </div>
                            <div class="global-rectangle">
                                <div class="rectangle">
                                    <h4 class="name-plat">Mijoté de queue de bœuf </h4>
                                    <p class="detail-plat">Et riz sauvage aux zestes de citron</p>
                                </div>
                                <div class="tooltip-box">
                                    <h5 class="price">44</h5>
                                    <svg class="icone-save" xmlns="http://www.w3.org/2000/svg"  fill="none">
                                        <path d="M0.5 0H44.5C52.7843 0 59.5 6.71573 59.5 15V54C59.5 62.2843 52.7843 69 44.5 69H0.5V0Z" fill="#99E2D0"/>
                                        <path d="M40.0847 34.9656C40.0847 40.4884 35.6076 44.9656 30.0847 44.9656C24.5619 44.9656 20.0847 40.4884 20.0847 34.9656C20.0847 29.4427 24.5619 24.9656 30.0847 24.9656C35.6076 24.9656 40.0847 29.4427 40.0847 34.9656ZM28.928 40.2605L36.3474 32.8411C36.5993 32.5892 36.5993 32.1807 36.3474 31.9288L35.435 31.0164C35.1831 30.7644 34.7746 30.7644 34.5226 31.0164L28.4718 37.0671L25.6469 34.2421C25.3949 33.9902 24.9864 33.9902 24.7344 34.2421L23.8221 35.1545C23.5701 35.4065 23.5701 35.815 23.8221 36.0669L28.0156 40.2605C28.2676 40.5124 28.676 40.5124 28.928 40.2605Z" fill="white"/>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-plat">
                        <h3 class="card-title">Desserts</h3>
                        <div class="card-txt">
                            <div class="global-rectangle">
                                <div class="rectangle">
                                    <h4 class="name-plat">Macaron noisette et chocolat</h4>
                                    <p class="detail-plat">Glace au caramel brun et sel de Guérande</p>
                                </div>
                                <div class="tooltip-box">
                                    <h5 class="price">18</h5>
                                    <svg class="icone-save" xmlns="http://www.w3.org/2000/svg"  fill="none">
                                        <path d="M0.5 0H44.5C52.7843 0 59.5 6.71573 59.5 15V54C59.5 62.2843 52.7843 69 44.5 69H0.5V0Z" fill="#99E2D0"/>
                                        <path d="M40.0847 34.9656C40.0847 40.4884 35.6076 44.9656 30.0847 44.9656C24.5619 44.9656 20.0847 40.4884 20.0847 34.9656C20.0847 29.4427 24.5619 24.9656 30.0847 24.9656C35.6076 24.9656 40.0847 29.4427 40.0847 34.9656ZM28.928 40.2605L36.3474 32.8411C36.5993 32.5892 36.5993 32.1807 36.3474 31.9288L35.435 31.0164C35.1831 30.7644 34.7746 30.7644 34.5226 31.0164L28.4718 37.0671L25.6469 34.2421C25.3949 33.9902 24.9864 33.9902 24.7344 34.2421L23.8221 35.1545C23.5701 35.4065 23.5701 35.815 23.8221 36.0669L28.0156 40.2605C28.2676 40.5124 28.676 40.5124 28.928 40.2605Z" fill="white"/>
                                    </svg>
                                </div>
                            </div>
                            <div class="global-rectangle">
                                <div class="rectangle">
                                    <h4 class="name-plat">Baba au rhum revisité</h4>
                                    <p class="detail-plat">Avec son coulis de citron</p>
                                </div>
                                <div class="tooltip-box">
                                    <h5 class="price">22</h5>
                                    <svg class="icone-save" xmlns="http://www.w3.org/2000/svg"  fill="none">
                                        <path d="M0.5 0H44.5C52.7843 0 59.5 6.71573 59.5 15V54C59.5 62.2843 52.7843 69 44.5 69H0.5V0Z" fill="#99E2D0"/>
                                        <path d="M40.0847 34.9656C40.0847 40.4884 35.6076 44.9656 30.0847 44.9656C24.5619 44.9656 20.0847 40.4884 20.0847 34.9656C20.0847 29.4427 24.5619 24.9656 30.0847 24.9656C35.6076 24.9656 40.0847 29.4427 40.0847 34.9656ZM28.928 40.2605L36.3474 32.8411C36.5993 32.5892 36.5993 32.1807 36.3474 31.9288L35.435 31.0164C35.1831 30.7644 34.7746 30.7644 34.5226 31.0164L28.4718 37.0671L25.6469 34.2421C25.3949 33.9902 24.9864 33.9902 24.7344 34.2421L23.8221 35.1545C23.5701 35.4065 23.5701 35.815 23.8221 36.0669L28.0156 40.2605C28.2676 40.5124 28.676 40.5124 28.928 40.2605Z" fill="white"/>
                                    </svg>
                                </div>
                            </div>
                            <div class="global-rectangle">
                                <div class="rectangle">
                                    <h4 class="name-plat">
                                        Tarte au citron meringuée</h4>
                                    <p class="detail-plat">Déstructurée</p>
                                </div>
                                <div class="tooltip-box">
                                    <h5 class="price">23</h5>
                                    <svg class="icone-save" xmlns="http://www.w3.org/2000/svg"  fill="none">
                                        <path d="M0.5 0H44.5C52.7843 0 59.5 6.71573 59.5 15V54C59.5 62.2843 52.7843 69 44.5 69H0.5V0Z" fill="#99E2D0"/>
                                        <path d="M40.0847 34.9656C40.0847 40.4884 35.6076 44.9656 30.0847 44.9656C24.5619 44.9656 20.0847 40.4884 20.0847 34.9656C20.0847 29.4427 24.5619 24.9656 30.0847 24.9656C35.6076 24.9656 40.0847 29.4427 40.0847 34.9656ZM28.928 40.2605L36.3474 32.8411C36.5993 32.5892 36.5993 32.1807 36.3474 31.9288L35.435 31.0164C35.1831 30.7644 34.7746 30.7644 34.5226 31.0164L28.4718 37.0671L25.6469 34.2421C25.3949 33.9902 24.9864 33.9902 24.7344 34.2421L23.8221 35.1545C23.5701 35.4065 23.5701 35.815 23.8221 36.0669L28.0156 40.2605C28.2676 40.5124 28.676 40.5124 28.928 40.2605Z" fill="white"/>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="btn btn-command">Commander</button>
                </div>
        </article>
    </section>
    <footer class="footer">
        <h2 class="logo-font logo-footer">ohmyfood</h2>
        <ul class="footer-list">
            <li class="icon-li">
                <i class="fa-solid fa-utensils icon-footer"></i>
                Proposer un restaurant
            </li>
            <li class="icon-li">
                <i class="fa-solid fa-handshake-angle icon-footer"></i>
                Devenir partenaire
            </li>
            <li>Mentions légales</li>
            <li class="contact-footer">
                <a href="mailto:microrepair33@gmail.com">Contact</a>
            </li>
    </footer>
</body>

