@use '../../helpers/variables' ;// import variables 
@use '../../helpers/mixins' ;// import mixins
// @media (max-width :991px) {
//     body{
//         display: flex;
//         flex-direction: column;
//         align-items: center;
//     }
// }
@media (min-width :992px) { // medium and a larg media
    body{
        display: flex;
        flex-direction: column;
        .main-container{
            .filters-bloc{
                flex-direction: row;// make a div in order column flex 
                flex-wrap: wrap;
                align-items: center;
                padding: 0 180px;
                .title-bloc{
                    width: 100%;
                    align-self: flex-end;
                }
                .filter-box{
                    width: 30%;
                    flex: 1;
                }
            }
            .favorate-menu{
                align-items: stretch;
                gap: 18px;
                padding: 30px 180px;
                .card-box{
                    flex-direction: row !important;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    gap: 50px;
                    .card{
                        position: relative;
                        width: 45%;
                    }
                } 
            }
        }
    }
}

@media (min-width :992px) and (max-width :1199px){ // media medium width
    body{
        .main-container{
            .filters-bloc{
                padding: 0 50px;
                gap: 30px;
            }
            .favorate-menu{
                padding: 0 40px;
            }  
        }
        .card{
            img{
                height: 180px !important;
            }
        }
        .footer{
            .footer-list{
                width: 90%;
            }
        }
    }

}
@media (min-width :1200px) {
    .card{
        img{
            height: 300px !important;
        }
    }
    .new-card::after{
        left: 85% !important;
    }
}