.card-box-menu .card-menu-command, .card-box-menu .card-menu-command .card-content-plat, .card-box-menu .card-menu-command .card-content-plat .card-plat, .card-box-menu .card-menu-command .card-content-plat .card-plat .card-txt, .card-box-menu .card-menu-command .card-content-plat .card-plat .card-txt .global-rectangle .rectangle, .footer, header, .main-container, .main-container .reservation-bloc, .main-container .reservation-bloc .location-form, .main-container .filters-bloc, .main-container .favorate-menu, .main-container .favorate-menu .card-box, .main-container .favorate-menu .card-box .card .card-content .card-txt {
  display: flex;
  flex-direction: column;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul li {
  padding: 0;
  margin: 0;
  list-style: none;
}

a + .fa-solid {
  display: flex;
  justify-content: center;
  align-items: center;
}

.fa-solid {
  display: flex;
  align-items: center;
}

body {
  font-family: Roboto;
}

.first-title {
  font-family: Shrikhand, Helvetica, sans-serif;
  color: #101010;
  font-size: 30px;
  font-weight: 400;
}

.logo-font {
  font-family: Shrikhand, Helvetica, sans-serif;
}

.title-bloc {
  align-self: flex-start;
}

h2 {
  font-family: roboto, arial, sans-serif;
  font-size: 24px;
  font-weight: 700;
}

p {
  font-size: 15px;
  font-weight: 300;
}

a {
  text-decoration: none;
  color: black;
}

img {
  flex-shrink: 0;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
}

@-webkit-keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes fade-in {
  0% {
    opacity: 1;
  }
  99% {
    opacity: 0.7;
  }
  100% {
    opacity: 0;
    display: none;
  }
}
@keyframes fade-in {
  0% {
    opacity: 1;
  }
  99% {
    opacity: 0.7;
  }
  100% {
    opacity: 0;
    display: none;
  }
}
@-webkit-keyframes card-aparition {
  0% {
    opacity: 0;
    transform: translatey(-50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes card-aparition {
  0% {
    opacity: 0;
    transform: translatey(-50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@-webkit-keyframes card-aparition-h {
  0% {
    opacity: 0;
    transform: translatex(-100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes card-aparition-h {
  0% {
    opacity: 0;
    transform: translatex(-100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.btn {
  display: flex;
  align-items: center;
  background: linear-gradient(193deg, #9356DC -11.44%, #FF79DA 123.93%);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  height: 50px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 25px;
  font-family: Roboto;
  border: none;
  color: white;
  align-self: center;
  cursor: pointer;
  transition-duration: 0.2s;
}
.btn:hover {
  opacity: 0.8;
}

.like-heart .fa-heart {
  position: absolute;
  font-size: 22px;
  cursor: pointer;
  transition: 0.2s;
}
.like-heart .liked-heart {
  opacity: 0;
}
.like-heart:hover .liked-heart {
  opacity: 1;
  -webkit-background-clip: text;
  color: transparent;
  background-image: linear-gradient(to bottom, #9356DC, #FF79DA);
  background-clip: text;
}
.like-heart:hover .unliked-heart {
  opacity: 0;
}

.main-container {
  gap: 50px;
}
.main-container .reservation-bloc {
  gap: 20px;
  padding-bottom: 50px;
  align-items: center;
  text-align: center;
  background: #F6F6F6;
}
.main-container .reservation-bloc .location-form {
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50px;
  background: #EAEAEA;
}
.main-container .reservation-bloc .location-form .form {
  display: flex;
  align-items: center;
  margin-left: 70px;
  gap: 17px;
  color: #353535;
}
.main-container .reservation-bloc .location-form input {
  background: none;
  border: none;
  align-self: flex-end;
  font-size: 16px;
  font-weight: 700;
  color: #353535;
}
.main-container .reservation-bloc .title-home {
  width: 70%;
}
.main-container .reservation-bloc .text-home {
  width: 80%;
  font-weight: 400;
  font-size: 18px;
}
.main-container .reservation-bloc .btn-reservation {
  padding: 0 30px;
}
.main-container .filters-bloc {
  padding: 0 18px 0 32px;
  gap: 50px;
}
.main-container .filters-bloc .filter-box {
  counter-increment: number-box;
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-self: center;
  border-radius: 20px;
  background: #F6F6F6;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: 0.5s;
  cursor: pointer;
  animation: card-aparition 1s !important;
}
.main-container .filters-bloc .filter-box .fa-color {
  color: #9356DC;
}
.main-container .filters-bloc .filter-box:hover {
  background-color: white;
}
.main-container .filters-bloc .filter-box:hover .fa-hover {
  color: #9356DC;
}
.main-container .filters-bloc .title-bloc {
  margin-left: -10px;
}
.main-container .filters-bloc .filter-box::before {
  content: counter(number-box);
  position: absolute;
  left: -15px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  background-color: #9356DC;
  color: white;
  font-size: 16px;
}
.main-container .favorate-menu {
  background-color: #F6F6F6;
  gap: 20px;
  padding: 18px;
}
.main-container .favorate-menu .card-box {
  gap: 18px;
  margin-bottom: 30px;
}
.main-container .favorate-menu .card-box .card {
  background-color: white;
  border-radius: 15px;
  transition: 0.5s;
}
.main-container .favorate-menu .card-box .card:nth-child(1) {
  animation: card-aparition 1s 2.5s !important;
}
.main-container .favorate-menu .card-box .card:nth-child(2) {
  animation: card-aparition 1.2s 3s !important;
}
.main-container .favorate-menu .card-box .card:nth-child(3) {
  animation: card-aparition 1.4s 3.5s !important;
}
.main-container .favorate-menu .card-box .card:nth-child(4) {
  animation: card-aparition 1.6s 4s !important;
}
.main-container .favorate-menu .card-box .card:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
}
.main-container .favorate-menu .card-box .card img {
  width: 100%;
  height: 231px;
}
.main-container .favorate-menu .card-box .card .card-content {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
.main-container .favorate-menu .card-box .card .card-content .card-txt {
  gap: 5px;
}
.main-container .favorate-menu .card-box .card .card-content .like-heart .fa-heart {
  right: 15px;
}
.main-container .favorate-menu .card-box .new-card {
  position: relative;
}
.main-container .favorate-menu .card-box .new-card::after {
  content: "Nouveau";
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 5%;
  left: 76%;
  width: 80px;
  height: 29px;
  border-radius: 2px;
  background-color: #99E2D0;
  color: #008766;
  font-size: 14px;
  font-weight: 700;
}

.fond {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: black;
  z-index: 100;
  animation: fade-in 2s forwards;
}
.fond .loader {
  position: absolute;
  border-radius: 50%;
  width: 200px;
  height: 200px;
  background: linear-gradient(#9356DC, #99E2D0, #FF79DA);
  animation: spin 1 2s linear;
  left: 26%;
  top: 15%;
  z-index: 50 !important;
}
.fond .loader span {
  position: absolute;
  border-radius: 50%;
  width: 200px;
  height: 200px;
  background: linear-gradient(#9356DC, #99E2D0, #FF79DA);
}
.fond .loader span:nth-child(1) {
  filter: blur(5px);
}
.fond .loader span:nth-child(2) {
  filter: blur(10px);
}
.fond .loader span:nth-child(3) {
  filter: blur(25px);
}
.fond .loader span:nth-child(4) {
  filter: blur(50px);
}
.fond .loader:after {
  content: "";
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  background: #f1f1f1;
  border: solid white 10px;
  border-radius: 50%;
}

header {
  height: 63px;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 14px 89px 13px 89px;
  z-index: 2;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
}
header .logo {
  align-items: center;
}

.footer {
  gap: 16px;
  padding: 22px 22px;
  background-color: #353535;
  align-items: flex-start;
  color: white;
}
.footer .logo-footer {
  font-size: 18px;
  font-weight: 400;
}
.footer .footer-list {
  width: 100%;
  line-height: 24px;
  font-size: 14px;
  font-weight: 500;
}
.footer .footer-list li {
  display: inline-flex;
  width: 90%;
  align-items: center;
}
.footer .footer-list .icon-footer {
  margin-right: 8px;
}
.footer .footer-list .contact-footer a {
  color: white;
}

header {
  flex-direction: row;
}
header .fa-arrow-left {
  position: relative;
  right: 91px;
}

.card-box-menu img {
  width: 100%;
  height: 275px;
}
.card-box-menu .card-menu-command .card-content-plat {
  display: flex;
  position: relative;
  margin-top: -50px;
  z-index: 10;
  gap: 40px;
  background-color: #F6F6F6;
  border-radius: 50px 50px 0 0;
  padding-bottom: 40px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
}
.card-box-menu .card-menu-command .card-content-plat .title-menu {
  padding-top: 20px;
  display: flex;
  align-items: center;
  gap: 48px;
}
.card-box-menu .card-menu-command .card-content-plat .title-menu .first-title, .card-box-menu .card-menu-command .card-content-plat .title-menu .card-plat .card-title, .card-box-menu .card-menu-command .card-content-plat .card-plat .title-menu .card-title {
  margin-left: 30px;
}
.card-box-menu .card-menu-command .card-content-plat .title-menu .fa-heart {
  font-size: 22px;
  margin-top: -11px;
}
.card-box-menu .card-menu-command .card-content-plat .btn-command {
  padding: 0 50px;
}
.card-box-menu .card-menu-command .card-content-plat .card-plat {
  gap: 12px;
}
.card-box-menu .card-menu-command .card-content-plat .card-plat .card-title {
  width: 40px;
  text-transform: uppercase;
  border-bottom: 3px solid #99E2D0;
  padding-bottom: 10px;
  margin-left: 20px;
}
.card-box-menu .card-menu-command .card-content-plat .card-plat .card-txt {
  align-items: center;
  gap: 15px;
}
.card-box-menu .card-menu-command .card-content-plat .card-plat .card-txt .global-rectangle {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background-color: white;
  padding: 0 20px;
  width: 90%;
  height: 69px;
  border-radius: 15px;
  animation: card-aparition-h 1s !important;
  cursor: pointer;
}
.card-box-menu .card-menu-command .card-content-plat .card-plat .card-txt .global-rectangle .rectangle {
  width: 60%;
  gap: 8px;
  padding-top: 10px;
}
.card-box-menu .card-menu-command .card-content-plat .card-plat .card-txt .global-rectangle .rectangle .name-plat {
  white-space: nowrap;
  font-size: 18px;
  font-weight: 700;
}
.card-box-menu .card-menu-command .card-content-plat .card-plat .card-txt .global-rectangle .rectangle .detail-plat {
  white-space: nowrap;
}
.card-box-menu .card-menu-command .card-content-plat .card-plat .card-txt .global-rectangle .tooltip-box {
  position: absolute;
  width: 114px;
  left: 76%;
  height: 100%;
  display: flex;
  gap: 20px;
}
.card-box-menu .card-menu-command .card-content-plat .card-plat .card-txt .global-rectangle .tooltip-box .price {
  width: 15%;
  margin: auto;
  font-weight: 700;
  font-size: 16px;
}
.card-box-menu .card-menu-command .card-content-plat .card-plat .card-txt .global-rectangle .tooltip-box .icone-save {
  width: 0;
  height: 100%;
  transition-duration: 1s;
  transition-property: all;
}
.card-box-menu .card-menu-command .card-content-plat .card-plat .card-txt .global-rectangle:hover .icone-save {
  width: 100%;
}
.card-box-menu .card-menu-command .card-content-plat .card-plat .card-txt .global-rectangle:hover .name-plat {
  overflow: hidden;
  text-overflow: ellipsis;
}
.card-box-menu .card-menu-command .card-content-plat .card-plat .card-txt .global-rectangle:hover .detail-plat {
  overflow: hidden;
  text-overflow: ellipsis;
}

@media (min-width: 1200px) {
  header .fa-arrow-left {
    right: 650px;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  header .fa-arrow-left {
    right: 300px;
  }
}
@media (min-width: 950px) {
  .footer {
    flex-direction: row-reverse;
  }
  .footer .footer-list {
    display: flex;
    width: 50%;
    align-items: flex-end;
  }
  .footer .footer-list .contact-footer {
    position: relative;
    left: -62px;
  }
  .footer .footer-list .contact-footer a {
    color: white;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .footer .footer-list {
    width: 90%;
  }
}
@media (min-width: 992px) {
  body {
    display: flex;
    flex-direction: column;
  }
  body .main-container .filters-bloc {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    padding: 0 180px;
  }
  body .main-container .filters-bloc .title-bloc {
    width: 100%;
    align-self: flex-end;
  }
  body .main-container .filters-bloc .filter-box {
    width: 30%;
    flex: 1;
  }
  body .main-container .favorate-menu {
    align-items: stretch;
    gap: 18px;
    padding: 30px 180px;
  }
  body .main-container .favorate-menu .card-box {
    flex-direction: row !important;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 50px;
  }
  body .main-container .favorate-menu .card-box .card {
    position: relative;
    width: 45%;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  body .main-container .filters-bloc {
    padding: 0 50px;
    gap: 30px;
  }
  body .main-container .favorate-menu {
    padding: 0 40px;
  }
  body .card img {
    height: 180px !important;
  }
  body .tooltip-box {
    left: 91%;
  }
  body .footer .footer-list {
    width: 90%;
  }
}
@media (min-width: 1200px) {
  .card img {
    height: 300px !important;
  }
  .new-card::after {
    left: 85% !important;
  }
  .loader {
    left: 44% !important;
    top: 40%;
  }
}
@media (min-width: 950px) {
  .card-content-plat {
    width: 80%;
    align-items: center;
    align-self: center;
  }
  .card-plat {
    width: 80%;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .card-txt .global-rectangle .tooltip-box {
    left: 83% !important;
  }
  .card-plat .card-title {
    margin-left: 39px !important;
  }
}
@media (min-width: 1200px) {
  .card-txt .global-rectangle .tooltip-box {
    left: 92% !important;
  }
  .card-plat .card-title {
    margin-left: 66px !important;
  }
  .new-card::after {
    left: 85% !important;
  }
}
