@mixin card-hover{ //hover card with img 
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5); 
}

@mixin ul-reset{ // initialising li 
    padding: 0;
    margin: 0;
    list-style: none;
}
@mixin circle($dimention){ // make a circle border 
    border-radius: 50%;
    width: $dimention;
    height: $dimention;
}

@mixin overlay($color,$opacity){ // create a back plan for  loader 
 background-color: rgba($color, $opacity);
}

@mixin keyF($anim-name){ // import a web-kit vendors 
    @-webkit-keyframes #{$anim-name} {
        @content;
    }
    @keyframes #{$anim-name} {
        @content;
    }
}
@mixin  display-col{ // making a div as a column direction 
    display: flex;
    flex-direction: column;
}

@mixin display-centering { // centering content in div parent
    justify-content: center;
    align-items: center;
}

@mixin text-over-flow { // hide and a norap the  text in div 
    overflow: hidden;
    text-overflow: ellipsis;
}



