
//color varibales 
$primary-color : #9356DC ;
$secondary-color :#FF79DA  ;
$terciary-color : #99E2D0 ;
$main-bgr-color :#F6F6F6;
$main-bgr-color-2:#EAEAEA;

//shadow  varibales 
$main-box-shadow :0px 4px 15px 0px rgba(0, 0, 0, 0.1);

//font  varibales 
$font-title : Shrikhand , Helvetica, sans-serif;
$font-text : roboto, arial , sans-serif;

//marge  varibales 
$inter-gap : 20px;
$exter-gap : 50px;
$paddig-section :50px;

%main-flex{ // making a div in order column flex   
    display: flex;
    flex-direction: column;
}
%main-flex-row{ // making a div in order column flex   
    flex-direction: row;
}
$Bg-color-btn : linear-gradient(193deg, $primary-color -11.44%, $secondary-color 123.93%);
$Bg-color-loader : linear-gradient( $primary-color , $terciary-color, $secondary-color);

