
@use '../../helpers/variables' as *;// import variables 
@media (min-width: 950px){
    .footer{
        flex-direction: row-reverse;
        .footer-list{
            display: flex;
            width: 50%;
            align-items: flex-end;
            .contact-footer{
                position: relative;
                left: -62px;
                a{
                    color: white;
                }
            }
        }
    }
}

@media (min-width :992px) and (max-width :1199px){ // media medium width
        .footer{
            .footer-list{
                width: 90%;
            }
        }
    }