<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ohmyfood-home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="fond">
        <div class="loader">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <header>
        <div class="logo .first-title">
            <h1 class="logo-font">ohmyfood</h1>
        </div>
    </header>
    <section class="main-container">
        <section class="reservation-bloc">
            <div class="location-form">
                <form class="form" method="post">
                    <i class="fa-solid fa-location-dot"></i>
                    <input type ="search" id="search-word" class="search" placeholder="Paris, belleville">
                </form>
            </div>
            <h2 class="title-home">Réservez le menu qui vous convient</h2>
            <p class="text-home">Découvrez des restaurants d’exception, 
                sélectionnés par nos soins.</p>
            <a href="#home-menus">
                <button  class="btn btn-reservation">Explorer nos restaurants</button>
            </a>
        </section>
        <section class="filters-bloc">
            <h2 class="title-bloc">Fonctionnement</h2>
            <div class="filter-box">
                <i class="fa-solid fa-mobile-screen-button"></i>
                <h3>Choisissez un restaurant</h3>
            </div>
            <div class="filter-box">
                <i class="fa-solid fa-list-ul"></i>
                <h3>Composez votre menu</h3>
            </div>
            <div class="filter-box">
                <i class="fa-solid fa-store fa-color"></i>
                <h3>Dégustez au restaurant</h3>
            </div>
        </section>
        <section class="favorate-menu" id="home-menus">
            <h2 class="title-bloc">Restaurants</h2>
            <div class="card-box">
                <article class="card-menu card new-card">
                        <a href="/menus-pages-html/menu-palette-du-gout.html">
                            <img src="./images/restaurants/La-palette-du-gout.jpg" 
                            alt="Image d'un plat montrant le menu  La palette du goût">
                        </a>
                        <div class="card-content">
                            <a href="/menus-pages-html/menu-palette-du-gout.html">
                                <div class="card-txt">
                                    <h3 class="card-title">La palette du goût</h3>
                                    <p class="sub-title">Ménilmontant</p>
                                </div>
                            </a>
                            <div class="like-heart">
                                <i class="fa-regular fa-heart unliked-heart"></i>
                                <i class="fa-solid fa-heart liked-heart"></i>
                            </div>
                        </div>
                </article>
                <article class="card new-card">
                        <a href="/menus-pages-html/menu-la-note-enchantee.html">
                            <img src="./images/restaurants/La-note-enchantee.jpg" 
                            alt="Image d'un plat montrant le menu  La noteenchantée">
                        </a>
                        <div class="card-content">
                            <a href="/menus-pages-html/menu-la-note-enchantee.html">
                                <div class="card-txt">
                                    <h3 class="card-title">La note enchantée</h3>
                                    <p class="sub-title">Charonne</p>
                                </div>
                            </a>
                            <div class="like-heart">
                                <i class="fa-regular fa-heart unliked-heart"></i>
                                <i class="fa-solid fa-heart liked-heart"></i>
                            </div>
                        </div>
                </article>
                <article class="card">   
                        <a href="/menus-pages-html/menu-a-la-francaise.html">
                            <img src="./images/restaurants/a-la-francaise.jpg" 
                            alt="Image d'un plat montrant le menu  à la française.jpg">
                        </a>
                        <div class="card-content">
                            <a href="/menus-pages-html/menu-a-la-francaise.html">
                                <div class="card-txt">
                                    <h3 class="card-title">À la française</h3>
                                    <p class="sub-title">Cité Rouge</p>
                                </div>
                            </a>
                            <div class="like-heart">
                                <i class="fa-regular fa-heart unliked-heart"></i>
                                <i class="fa-solid fa-heart liked-heart"></i>
                            </div>
                        </div>
                </article>
                <article class="card">
                        <a href="/menus-pages-html/menu-delice-des-sens.html">
                            <img src="./images/restaurants/Le-delice-des sens.jpg"
                            alt="Image d'un plat montrant Le delice des sens">
                        </a>
                        <div class="card-content">
                            <a href="./menus-pages-html/menu-delice-des-sens.html">
                                <div class="card-txt">
                                    <h3 class="card-title">Le délice des sens</h3>
                                    <p class="sub-title">Folie-Méricourt</p>
                                </div>
                            </a>
                            <div class="like-heart">
                                <i class="fa-regular fa-heart unliked-heart"></i>
                                <i class="fa-solid fa-heart liked-heart"></i>
                            </div>
                        </div>
                </article>
            </div>
        </section>
    </section>
    <footer class="footer">
        <h2 class="logo-font logo-footer">ohmyfood</h2>
        <ul class="footer-list">
            <li class="icon-li">
                <i class="fa-solid fa-utensils icon-footer"></i>
                Proposer un restaurant
            </li>
            <li class="icon-li">
                <i class="fa-solid fa-handshake-angle icon-footer"></i>
                Devenir partenaire
            </li>
            <li>Mentions légales</li>
            <li class="contact-footer">
                <a href="mailto:microrepair33@gmail.com">Contact</a>
            </li>
    </footer>
</body>
</html>