@use '../../helpers/variables' ;// import variables 
@use '../../helpers/mixins' ;// import variables 
.main-container{
    @extend %main-flex;//make a vertical div 
    gap: variables.$exter-gap;
    .reservation-bloc{
        @extend %main-flex;// make a div in order column flex  
        gap: variables.$inter-gap;
        padding-bottom: 50px;
        align-items: center;
        text-align: center;
        background: variables.$main-bgr-color;
        .location-form{
            @extend %main-flex;//make a vertical div 
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 50px;
            background:variables.$main-bgr-color-2;
            .form{
                display: flex;
                align-items: center;
                margin-left: 70px;
                gap: 17px;
                color:  #353535;
            }
            input{
                background: none;
                border: none;
                align-self: flex-end;
                font-size: 16px;
                font-weight: 700;
                color: #353535;
            }
        }
        .title-home{
            width: 70%;
        }
        .text-home{
            width: 80%;
            font-weight: 400;
            font-size: 18px;
        }
        .btn-reservation{
            padding: 0 30px;
        }
    }
    .filters-bloc{
        @extend %main-flex;// make a div in order column flex
        padding: 0 18px 0 32px;  
        gap: variables.$exter-gap;
        .filter-box{
            counter-increment: number-box;
            position: relative;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-self: center;
            border-radius: 20px;
            background:  variables.$main-bgr-color;
            box-shadow: variables.$main-box-shadow;
            padding: 20px;
            transition: 0.5s;
            cursor: pointer;
            &:nth-child(1) {
                animation: card-aparition 0.2s  !important;
                
            }
            &:nth-child(2) {
                animation: card-aparition 0.4s 1s !important;
                
            }
            &:nth-child(3) {
                animation: card-aparition 0.6s 1.5s!important; 
                
            }
            &:nth-child(4) {
                animation: card-aparition 0.8s 2s !important;
                
            }
            &:hover{
                background: white;
            }
            .fa-color {
                color: variables.$primary-color;
            }
        }
        .title-bloc{
            margin-left: -10px;
        }
        .filter-box::before{
            content: counter(number-box);
            position: absolute;
            left:-15px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            background-color: variables.$primary-color;
            color: white;
            font-size: 16px;
        }
    }
    .favorate-menu{
        background-color:variables.$main-bgr-color;
        @extend %main-flex;// make a div in order column flex  
        gap: variables.$inter-gap;
        padding :18px;
        .card-box{
            @extend %main-flex;
            gap: 18px;
            margin-bottom: 30px;
            .card{
                &:nth-child(1) {
                    animation: card-aparition 1s 2.5s !important;
                    
                }
                &:nth-child(2) {
                    animation: card-aparition 1.2s 3s !important;
                    
                }
                &:nth-child(3) {
                    animation: card-aparition 1.4s 3.5s!important; 
                    
                }
                &:nth-child(4) {
                    animation: card-aparition 1.6s 4s !important;
                    
                }
                background-color: white;
                border-radius: 15px;
                transition: 0.5s;
                &:hover{
                    @include mixins.card-hover
                }
                img{
                    width: 100%;
                    height: 231px;
                }
                .card-content{
                    position: relative;
                    display: flex;
                    justify-content: space-between;
                    padding: 10px;
                    .card-txt{
                        @extend %main-flex;// make a div in order column flex  
                        gap: 5px;
                    }
                    .like-heart{
                        .fa-heart{
                            right: 15px;
                        }
                    }
                }
            }
            .new-card{
                position: relative;
                &::after{
                    content: "Nouveau";
                    position: absolute;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    top: 5%;
                    left: 76%;
                    width: 80px;
                    height: 29px;
                    border-radius: 2px;       
                    background-color:variables.$terciary-color ;
                    color: #008766;
                    font-size: 14px;
                    font-weight: 700;
                }
            }
        }
    }
}