@use '../../helpers/variables' ;// import variables 
@use '../../helpers/mixins' ;// import mixins
.fond{
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: black;
    z-index: 100;
    animation: fade-in 2s forwards ;
    .loader {
        position: absolute;
        @include mixins.circle(200px);
        background: variables.$Bg-color-loader;
        animation: spin 1 2s linear ;
        left: 26%;
        top: 15%;
        z-index: 50 !important;
        span {
            position: absolute;
            @include mixins.circle(200px);
            background: variables.$Bg-color-loader;
            &:nth-child(1) {
                filter: blur(5px);
            }
            
            &:nth-child(2) {
                filter: blur(10px);
            }
            
            &:nth-child(3) {
                filter: blur(25px);
            }
            
            &:nth-child(4) {
                filter: blur(50px);
            }
        }
        &:after {
            content: '';
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            background: #f1f1f1;
            border: solid white 10px;
            border-radius: 50%;
        }
    }
}