@use '../helpers/variables' ;// import variables
@use '../helpers/mixins' ;// import variables 


@include mixins.keyF(spin){ // rotation border for loader 
    0%{
        transform: rotate(0deg) ;
    }
    100%{
        transform: rotate(360deg) ;
    }
}

@include mixins.keyF(fade-in){ // create a back body 
    0%{
        opacity: 1;
    }
    99%{
        opacity: 0.7;
    }
    100%{
        opacity: 0;
        display: none;
    }   
}

@include mixins.keyF(card-aparition){// animation card verticfal aparition 
    0%{
       opacity: 0;
       transform: translatey(-50px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
     }
}
@include mixins.keyF(card-aparition-h){// animation card horizantal aparition 
    0%{
       opacity: 0;
       transform: translatex(-100px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
     }
}