@use '../helpers/variables';// import variables 
@use '../helpers/mixins';// import  mixins 

.like-heart{ // heeart icon in all pages 
    .fa-heart {
        position: absolute;
        font-size: 22px;
        cursor: pointer;
        transition: 0.2s; 
    }
    .liked-heart{
        opacity: 0;
    }
    &:hover .liked-heart {
        opacity: 1;
        -webkit-background-clip: text;
        color: transparent;
        background-image: linear-gradient(to bottom, #9356DC,#FF79DA);
        background-clip: text;
    }
    &:hover .unliked-heart{
        opacity: 0;
    }
}
