@use '../helpers/variables' as *;// import variables 
@use '../helpers/mixins' ;// import mixins
body .media{
    @include mixins.breakpoints(medium);
    display: flex;
    flex-direction: column;
    .main-container{
        .filters-bloc{
            flex-direction: row;// make a div in order column flex 
            flex-wrap: wrap;
            align-items: center;
            padding: 0 180px;
            .title-bloc{
                width: 100%;
                align-self: flex-end;
            }
            .filter-box{
                width: 30%;
                flex: 1;
            }
        }
        .favorate-menu{
            align-items: stretch;
            gap: 18px;
            padding: 30px 180px;
            .card-box{
                flex-direction: row !important;
                flex-wrap: wrap;
                justify-content: space-between;
                gap: 50px;
                .card{
                    height: 500px;
                    width: 45%;
                    img{
                        height: 70%;
                    }
                    .card-content{
                        padding: 45px;
                        .card-txt{
                            gap: 10px;
                            .card-title{
                                font-size: 22px;
                            }
                            .sub-title{
                                font-size: 18px;
                            }
                        }
                    }
                }
                .new-card::after{
                    margin-left: 30px;
                }
            } 
        }
    }
}
